<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="499.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <TextField fx:id="un" layoutX="248.0" layoutY="68.0" />
      <Text fx:id="ctext" layoutX="220.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="205.2060546875" />
      <Text layoutX="145.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <PasswordField fx:id="pw" layoutX="248.0" layoutY="141.0" />
      <Button fx:id="btnButton" layoutX="310.0" layoutY="322.0" mnemonicParsing="false" onAction="#login" text="Button" />
      <Text layoutX="145.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
